DISCORD_CLIENT_ID=1318818467847340043
DISCORD_CLIENT_SECRET=mD5ADfOcvKPBPvaY7gVLzTGQmhiDF1pl
DISCORD_REDIRECT_URI=https://github.com/VibeShiftTeam/disccordboard/blob/main/public/callback.html
PORT=3000

